{
    "name": "forum-security",
    "version": "1.0.0",
    "description": "Wordpress plugin to follow security recommendations.",
    "main": "index.js",
    "scripts": {
        "test": "./vendor/bin/codecept run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/martin-starosta/forum-security.git"
    },
    "keywords": [
        "security",
        "wordpress"
    ],
    "author": "Martin Starosta <martin.starosta83@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/martin-starosta/forum-security/issues"
    },
    "homepage": "https://github.com/martin-starosta/forum-security#readme"
}